{
  "name": "@ankiniki/desktop",
  "version": "0.1.0",
  "type": "module",
  "description": "Ankiniki desktop application built with Tauri and Hozo",
  "scripts": {
    "dev": "tauri dev",
    "dev:frontend": "vite",
    "build": "tsc && npm run build:frontend",
    "build:frontend": "vite build",
    "build:app": "tauri build",
    "clean": "rm -rf dist build src-tauri/target"
  },
  "dependencies": {
    "@ankiniki/shared": "*",
    "@hozo/core": "^0.1.0",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-opener": "^2.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@hozo/compiler": "^0.1.0",
    "@hozo/vite": "^0.1.0",
    "@tauri-apps/cli": "^2.11.5",
    "@types/node": "^20.5.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^5.1.6",
    "vite": "^8.3.1"
  }
}
